apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:0mdz0ExuwhPKF/ecDPqnJwFULPIqicHlebFeZUKDUqg6VyxPfA==,iv:Zo/+kUmKfvpRNYI+A4hzkAD9qjXb/b0gnHZXGY9BPU8=,tag:OV7BIvxHFxEK4QYPFVoq5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hqvck62ky4r7jwvrw3f8lncdtp2cvlypkhr9t488hl0uaw5zey5qse0w4q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmQURNeUt1Vm1Bai9YbGJT
            aGFueUlBNlJaY0FOOW5DeGgrQ1FiUHNZNkEwCnpzR0IrY1NHTHhyZC9ZZWhVOWlY
            QnNWWFRwc0dVeUd6VlNTdHQzTGFUS3MKLS0tIFR5VkdaMTZnL1dudnJxM3RxNGE1
            R3o2d2h3ZTB2VE9IUldQejhNZXVpOUUKOhyjWLiNh/vqRh1Yet6PcDI0bs/KBCVj
            QrYT5zrPWQjq15RN1Szv5MtY/Htz47/hhXnu/eSqoXTq4QzPyBw+/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-29T09:59:45Z"
    mac: ENC[AES256_GCM,data:01zN53jqLrSNrkowm1cx24sotD//EDeNQBJZZiEIO8HsnwdnRs0ksMzXJuIasBKwwJM+UHMUw7aS6+1jcNrWl383YZ73Od0yhMZl7mdMSxZ0LqGpbWgdLXn4i4H40ktpA6vM7sIlCfg6Ag4hlpEl+Xc/DVVMBCpu8I6ZvrTr4o8=,iv:BglJgxFf4Z6cLoTAQcvQ8rk2TVPZjySNKt2U5Ea7kVA=,tag:go5JVjKIRy2MZ5ffEEW/bQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
