apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:tlNYY8uH4gggXQOdtRwtYJBPZGFhVjs=,iv:gBUQcwVrzU2bLI7L1pdjlKRQNf/9Qp7TPJKP4gcuBmI=,tag:phgDya/nDnjLdJskAkfdLA==,type:str]
    api-key: ENC[AES256_GCM,data:Vjymo5/XV7yi2o3+eMTVNjKJQ2Q3/1lTz2o+5x6K26ehwJEKMA==,iv:Hevxbq4LSWKm/ZtXT2Mmjj1AZ2gJKMwBR61sPP3aYYg=,tag:m3sCWch+IiCFoZjrKW/58w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hqvck62ky4r7jwvrw3f8lncdtp2cvlypkhr9t488hl0uaw5zey5qse0w4q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArNG1yR2QvYjJKUUpxQWp0
            RmY5S1VJVGF2RTdzT0x6S3dsaHR6aE0xSTJnCnhmejZ6RCtXOU5OZXAvVktUOTFF
            RW5senVOcjVRV1d6VmdUaUxndTdLeEkKLS0tIGhub1pUMnZCdklKZFJuUEhydkFl
            M3hwazhJSG9WME82UU5MRllGVWpTbG8KQ3c1srJC+omwSWuDq5IzAhY/J7TRPltI
            N/n/KO8hwaYp8tCFHEXgWa2wNk+5xbJSdHarSTj4sYAlOY+LC1K65w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-29T09:59:45Z"
    mac: ENC[AES256_GCM,data:7IojAo9nd/T20Kd478+FSn1YPa/mZ7Zcva7I2aGPSAPyBje3s5/S7F0U7wYQFNR0UER2Wx8obwl5VLsl/vxYI4vdyi2/PYRHRCPZe1E8DdFE9OdbA8Qadp+LCiuM4kCeiRh0U0E75VrHRsyUioRMtS7kzGNAUxRxG50uQFakj+Y=,iv:G9dxeZfIKQj8eLKnL9WX4Ar49g3yCzZWGWu1Vt8y84E=,tag:i3A0AMuzUsOnYkWklYMALw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
