apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:VS03UzC20q30JsdDUMdNoEenGjkWnwD8LUYimX1dIBw2LjA5tv18FGXgujaCxZuigok/oo9rxUUhNrcw,iv:mD1IoynfmZvTtc0pqqsZf3gp5Na8mBce1otWUW8dyWo=,tag:FBtM9Hc1PkVshmg9qzBbHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hqvck62ky4r7jwvrw3f8lncdtp2cvlypkhr9t488hl0uaw5zey5qse0w4q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKS0ptWWphZWJScDJWU1FY
            YjhQc3J3N1ZTb1hYL040dUR5WjlpUHRac1FJCkM2YWc5ZWVuazhZdnlVOHRWZXNX
            b0plUVMySkMxTUJpSXgwWmRpK3E5OFkKLS0tIDhOQVdJYXhWSW5zbzQ5RVB6eXRR
            Y3QrYmhlbWVtYmpTY0RrblpHNE5Vc3MK3hCBT+Ow7oaY/7X7ogB1ONFwFw0Rde34
            2fmsXJdDBO3Wc05mMbWaL4oNcn+A6oc7MyKhnqNk+gWAGv+5eQcdJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-29T09:59:45Z"
    mac: ENC[AES256_GCM,data:wyFD+IOS6rjbANQnUfuTN2ADgRZ4/tombuqVFBErYFhADFI24KCcunjf7pz0gNVB1bnO2Xg355ZGd2PC2WCh926uITa9vwbP6Wc3AlUKEl3z20sNTeg3W/b0QBBoHrCzBkVXT45he5eb6jETuKKjFxDIQnBEbFH9noMc7h256+U=,iv:uVblWRo+qOPg8DsaUHWXMcorKKWGWcRSotd5V338Oog=,tag:tdZZE5qNFmUedUrNzw01Qg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
