apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:B5hMN3RXR7brdw==,iv:6O6Pylk2iIrr2z2HT8lC7S8ffOCsr9BaKMX8sxm9O8w=,tag:OpIjXWyP4CZaZrJ3iAIsTA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:SPAflEjzfsnKEPZqz83Ol4RJrnjYyxg=,iv:bKqmbAqHencSOjtoUtqculWW+hBmwzKBmzpaW4rJkOs=,tag:rgAPxJxnsAqd+OcsXBu0KQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hqvck62ky4r7jwvrw3f8lncdtp2cvlypkhr9t488hl0uaw5zey5qse0w4q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Y3RBS1ZrVk1oNC9JVnFu
            NGJZMmJPNlpWeWNSU2tYa2Z5a3dIQmNwelNZClBNbTNqZEtqV1B3TklldjFMTnV0
            SDJDL2ZzN2VwWnd5ekdqaHNlMU9ITXMKLS0tIHRySmIzWUNlc0FHbSt5ZmhncGFT
            azZDWlprRUlHNUlUdlFPV2RIeFpEYk0KkiS3FhlmKoZqtppoTAn0N1K2Mtn1vek5
            H4hllOtCvmTCWQvw8RG0he2+M+vdeVc6ZWJ/eQmReysribTrRaOX2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-29T09:59:45Z"
    mac: ENC[AES256_GCM,data:kawYqykv7RSyfcYMcfN/49EH+KBnWu0/CczykKQUIXqPeQe1MMSpvRxyYBH3CEOZTIlfny3rCDwep7D710lUVmsQ2MlY+bRrNVqyDrRA32waERglJaj/5XG6QLSt6oQcfV3oocIxIUx+m6jM3/Sk+UF6lRSEDK5MHZtWL6zXJgY=,iv:8Z/7zXV2p07AnpX2LdYJwX1qvzhVHrzlEqgV5dlIMKo=,tag:2Dd5ShSjd9NTAJvR6cDDkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
